VITE_TMDB_API_KEY=33e2e853fa0970696f3a8bbf237fda85
VITE_GEMINI_API_KEY=AIzaSyDW_gTFt2P5QtTciJjaxZue2_Q_U7Ky_gs
VITE_GEMINI_API_URL=https://generativelanguage.googleapis.com
VITE_SUPABASE_URL="https://mwnhmhtkilqrjggttbmx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13bmhtaHRraWxxcmpnZ3R0Ym14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTAzNzgsImV4cCI6MjA2ODY2NjM3OH0.5szFHEHsRliUdVGIs7Z_S8qOcm2G9pKT052pOfjJfRw"